@layout('main')
	
		@section('content')
		<h1>Edit Note</h1>
		<form action="{{'/notes/'+ note.id + '?_method=PUT' }}" method="POST" accept-charset="utf-8">
			{{ csrfField() }}

			<div class="form-group">
				<label for="">Title</label>
				<input type="text" name="title" class="form-control" value="{{note.title}}">
			</div>

			<div class="form-group">
				<label for="">Description</label>
				<input type="text" name="body" class="form-control" value="{{note.body}}">
			</div>

			<button type="submit" class="btn btn-dark btn-primary">Update</button>

		</form>
		@endsection